name: ece595
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py39hf3d152e_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgomp=9.3.0=h2828fa1_18
  - libstdcxx-ng=9.3.0=h6de172a_18
  - ncurses=6.2=h58526e2_4
  - openssl=1.1.1i=h7f98852_0
  - pip=21.0.1=pyhd8ed1ab_0
  - python=3.9.1=hffdb5ce_5_cpython
  - python_abi=3.9=1_cp39
  - readline=8.0=he28a2e2_2
  - setuptools=49.6.0=py39hf3d152e_3
  - sqlite=3.34.0=h74cdb3f_0
  - tk=8.6.10=h21135ba_1
  - tzdata=2021a=he74cb21_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - pip:
    - anyio==2.0.2
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - babel==2.9.0
    - backcall==0.2.0
    - bleach==3.3.0
    - cffi==1.14.4
    - chardet==4.0.0
    - cvxpy==1.1.10
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - ecos==2.0.7.post1
    - entrypoints==0.3
    - idna==2.10
    - ipykernel==5.4.3
    - ipython==7.20.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.3
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.11
    - jupyter-console==6.2.0
    - jupyter-core==4.7.1
    - jupyter-server==1.3.0
    - jupyterlab==3.0.7
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.2.0
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - mistune==0.8.4
    - nbclassic==0.2.6
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - notebook==6.2.0
    - numpy==1.20.0
    - osqp==0.6.2.post0
    - packaging==20.9
    - pandas==1.2.2
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.1.0
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.14
    - ptyprocess==0.7.0
    - pycparser==2.20
    - pygments==2.7.4
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyzmq==22.0.2
    - qdldl==0.1.5.post0
    - qtconsole==5.0.2
    - qtpy==1.9.0
    - requests==2.25.1
    - scipy==1.6.0
    - scs==2.1.2
    - send2trash==1.5.0
    - six==1.15.0
    - sniffio==1.2.0
    - terminado==0.9.2
    - testpath==0.4.4
    - tornado==6.1
    - traitlets==5.0.5
    - urllib3==1.26.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /home/zpyang/anaconda3/envs/ece595
